package demoa;

public class Git {
	//untracked  未跟踪的
	//unmodified 未修改的
	//modified   被改进的
	//staged     分期的(暂存)
	//status     状态
	//branch     分支
	//master     主要的
	//Changes    变化
	
	//git add 命令。这是个多功能命令：
	//可以用它开始跟踪新文件，或者把已跟踪的文件放到暂存区，
	//还能用于合并时把有冲突的文件标记为已解决状态等。
	//将这个命令理解为“添加内容到下一次提交中”而不是“将一个文件添加到项目中”要
	//更加合适。
	
	//git status -s 命令或
	//git status --short 命令
	//新添加的未跟踪文件前面有 ?? 标记，
	//新添加到暂存区中的文件前面有 A 标记，
	//修改过的文件前面有M 标记。你可能注意到了 M 有两个可以出现的位置，
	//出现在右边的 M 表示该文件被修改了但是还没放入暂存区，
	//出现在靠左边的 M 表示该文件被修改了并放入了暂存区。
}
